[color]
	ui = auto

[color "status"]
	changed = yellow

[color "diff"]
	meta = yellow

[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	rb = rebase
	fe = fetch
	ff = !git rb `git rev-parse --abbrev-ref --symbolic-full-name @{u}`

	wtfchanged = log --stat --find-renames --pretty=format:\"%C(yellow)%h%C(cyan)%d%C(reset) (%ar - %C(red)%an%C(reset)) %n%B\"
	hist = log --graph --date=short --pretty=format:\"%C(yellow)%h %C(green)%ad%C(reset) |%C(cyan)%d%C(reset) %s (%C(red)%an%C(reset))\"
	cdiff = diff --cached --find-renames

	undo = reset --hard
	type = cat-file -t
	dump = cat-file -p
	todo = grep -w -ie todo -ie fixme
	authors = !git log --all --format='%an <%ae>' | sort -u

	update = !git fe && git ff

