[core]
	editor = vim
	excludesfile = ~/.gitignore

[color]
	ui = auto

[color "status"]
	changed = yellow

[color "diff"]
	meta = yellow

[alias]
	co = checkout
	cb = checkout -b
	ci = commit
	br = branch
	rb = rebase
	fe = fetch
	ff = !git rb `git rev-parse --abbrev-ref --symbolic-full-name @{u}`
	fp = format-patch
	st = status
	s  = status -s

	wtfchanged = log --stat --find-renames --pretty=format:\"%C(yellow)%h%C(cyan)%d%C(reset) (%ar - %C(red)%an%C(reset)) %n%B\"
	hist = log --graph --date=short --pretty=format:\"%C(yellow)%h %C(green)%ad%C(reset) |%C(cyan)%d%C(reset) %s (%C(red)%an%C(reset))\"
	sdiff = diff --staged --find-renames
	cdiff = diff --cached --find-renames
	ignored = ls-files --others -i --exclude-standard --directory

	undo = reset --hard
	type = cat-file -t
	dump = cat-file -p
	todo = grep -w -ie todo -ie fixme
	authors = !git log --all --format='%an <%ae>' | sort -u
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	who = !git config --get 'user.email' | tail -n 1 | cut -d @ -f 2

	update = !git fe && git ff

