[color]
	ui = auto
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	rb = rebase
	fe = fetch
	undo = reset --hard
	wtfchanged = log --stat --find-renames --pretty=format:\"%C(yellow)%h%C(cyan)%d%C(reset) (%ar - %C(red)%an%C(reset)) %n%B\"
	hist = log --graph --date=short --pretty=format:\"%C(yellow)%h %C(green)%ad%C(reset) |%C(cyan)%d%C(reset) %s (%C(red)%an%C(reset))\"
	cdiff = diff --cached --find-renames
	type = cat-file -t
	dump = cat-file -p
	todo = grep -ie todo -ie fixme
	authors = "!git log --format='%an <%ae>' | sort -u"
